# RabbbitProto

demo/: docker-compose.yaml  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  RabbitHandler.java  TestResource.java
demo/src/main/java/com/example/demo/protobuf/: Proto.java  SpringCloudStreamRabbitProtobufAutoConfiguration.kt
demo/src/main/java/sigma/software/leovegas/drugstore/api/protobuf/: Proto2.java
demo/src/main/proto/: Api.proto
demo/src/main/resources/: application.yaml
